<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <title>Reversi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


</head>

<body>   
   

    <header>
        <img src="./svgs/logo.svg" alt="Reversi logo">
    </header>


    <main id="app">
        <!-- Obsah stránky -->
    </main>

    
    
    <script type="module" src="js/script.js"></script>
</body>

</html>